apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-backend
  description: Python Backend Service
  tags:
    - python
    - backend
  annotations:
    backstage.io/health-endpoint: '/api/python/health'
spec:
  type: service
  lifecycle: production
  owner: team-backend
  system: backend-services
